<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TelMusic.exe" version="1.0.0.0" publicKeyToken="5b2d261ce8d7d205" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TelMusic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TelMusic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelMusic.exe" size="209344">
      <assemblyIdentity name="TelMusic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CowgREX/UG0gz28i8OLxTzTHvs/v6OoiFchSISciMd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="policy.2.0.taglib-sharp.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="taglib-sharp.dll" size="443392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TelMusic.exe.config" size="1200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dpQWDrUbZUk12enRjAAo6malI5AAoi1nD2sLASOniqo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACOBS-PC\Jacob" issuerKeyHash="30f1bf5df2b3561bd6ea65d27aa4a43e9b79ee81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3PXKCkNkaY87tVguvy8XrWgDULHQXcPQIEwTiCNLhc=</DigestValue></Reference></SignedInfo><SignatureValue>HjOF+A2R1bhRbuXE1PAfS0s2u0fCpfzoz3afwb99VE1UIocOEQX8ypOpDO/Fd2+BR+NjUJh+ERhqp0h9i259NZ/7Ewk/xJVbFDy6Fm7kDlaaD9rHmlkNkZw7Z2G/jczREO//s1+8My2LeWwMLXOQodAaeZJ4IEqqoFYPKTgnKC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sheeIVDF0tOXiu7PV1lZfVE44z9mdFdGhXNakGHiT5ovIIAuGQMdv0eo5GDi6SqujW8Ht4YqpZlBfqqqyFdfs8sm1JB5SGn+UTA6UER0lv1tm4bTJ/7L70OdZquVbH/DZx/pa6joI5rNJTI+WgC3kuCU87VlXxCOJviQ3zHyzmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="172e8d204e3081400f7741c7420da0b55ebcfcba60d5ee3ca6910d2928d7737f" Description="" Url=""><as:assemblyIdentity name="TelMusic.exe" version="1.0.0.0" publicKeyToken="5b2d261ce8d7d205" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACOBS-PC\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fxPgpdX4iQsrjpWwZ7GZF1tFwXbNnd+tzKiP2vrqo9M=</DigestValue></Reference></SignedInfo><SignatureValue>ooZWWpaWpZIQWYR5xOjR7rTttoHSzBfECFBg/jbcEUjAmRyl0EqxH3N/eUGa6s9vO9eh2eNIh+hbnaGx+yDAuPZOaU7lZWKBGf6NF7a/C6l4xx/H5MjRodHqgCoHZDGWCbuR306TKUs58GsqVdeajKvPxm5LrFoqfZ2wZKHz4d8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sheeIVDF0tOXiu7PV1lZfVE44z9mdFdGhXNakGHiT5ovIIAuGQMdv0eo5GDi6SqujW8Ht4YqpZlBfqqqyFdfs8sm1JB5SGn+UTA6UER0lv1tm4bTJ/7L70OdZquVbH/DZx/pa6joI5rNJTI+WgC3kuCU87VlXxCOJviQ3zHyzmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQd0R7wgcFdI5GaYu0FG6puTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBBAEMATwBCAFMALQBQAEMAXABKAGEAYwBvAGIwHhcNMTUwODExMDIwMzQwWhcNMTYwODEwMDgwMzQwWjApMScwJQYDVQQDHh4ASgBBAEMATwBCAFMALQBQAEMAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIXniFQxdLTl4ruz1dZWX1ROOM/ZnRXRoVzWpBh4k+aLyCALhkDHb9HqORg4ukqro1vB7eGKqWZQX6qqshXX7PLJtSQeUhp/lEwOlBEdJb9bZuG0yf+y+9DnWarlWx/w2cf6Wuo6COazSUyPloAt5LglPO1ZV8Qjib4kN8x8s5lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMCh+cfDp9dhvHmkB4p78TheQauUIajTERxyhM6BjbmMgi1QP9EpmbfRRSCvNxloSvLojaCBOs51uR+hFT/tF+TYNn0zZ+qS8EyqLn8t2Cj3jD1xrw4mP2QU/TVQGh4ofBXDJkNqXjYcSNQTkOOZp+J3X+PTHU5yCHHN+XbWKwBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>